<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
*{margin: 0;padding: 0
  font-size: 15px;}
  body{padding: 20px}
.main{
  margin: 0 auto;
  padding: 20px;
  background: #eee;
  border: 1px solid #999;
  overflow: hidden;
  min-width: 600px;
}
img{width: 80px;height: 80px}
.left{
  float: left;
  padding: 20px;
  width: 160px;
  background: #fff;
  border: 1px solid #999;
}
.left img{
	float: left;  
}
.left p{ width: 180px;
	display:block;
    font-weight: bold;
    text-align: center;
}
.body{
  padding: 20px;
  margin-left: 230px;
  margin-right: 150px;
  background: #fff;
  border: 1px solid #999;
	}
.right{
  width: 120px;
  float: right;
  background: #fff;
  border: 1px solid #999;
}
.right img{margin: 20px;display: block;

}
</style>
</head>
<body>
	<div class="main">
		<div class="left">
		<img src="img/logo.png" alt="团队" >
		<p>团队名称团队名称团队名称</p>
		</div>
				<div class="right">
		<img src="img/logo.png" alt="图片">
		<img src="img/logo.png" alt="图片">
		<img src="img/logo.png" alt="图片">
		<img src="img/logo.png" alt="图片">

		</div>
		<div class="body">
		<h2>团队介绍</h2>
		<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</br>
		团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
		</div>

         



	</div>
</body>
</html>